<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="static/jquery.js"></script> 
    <style>
    #chat_msgs{
        width: 500px;
    }
    body {
  position: relative;
  font-family: "Helvetica Neue", sans-serif;
  width: 960px;
  margin: auto;
  margin-bottom: 1em;
  margin-top: 20px;
}
#presets a { border-left: solid #666 1px; padding: 0 10px; }
#presets a.first { border-left: none; }
#keyword { width: 300px; }
#fetcher { width: 500px; }
#keyword, #go { font-size: 1.5em; }
#text { width: 100%; height: 100px; }
p.copy { font-size: small; }
#form { font-size: small; position: relative; }
hr { border: none; border-bottom: solid #ccc 1px; }
a.active { text-decoration: none; color: #000; font-weight: bold; cursor: text; }
#angles line, #angles path, #angles circle { stroke: #666; }
#angles text { fill: #333; }
#angles path.drag { fill: #666; cursor: move; }
#angles { text-align: center; margin: 0 auto; width: 350px; }
#angles input, #max { width: 42px; }

    .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
        /*direction: rtl;*/
    }

    .darker {
        border-color: #ccc;
        background-color: #ddd;
    }

    .container::after {
        content: "";
        clear: both;
        display: table;
    }

    .time-right {
        float: right;
    }

    .time-left {
        float: left;
    }
    #chat_msgs{
        overflow: auto;
        max-height: 500px;
        /*direction: ltr;*/
    }
    </style>
</head>
<body>
        <div id="vis"></div>
        
        
                <form id="form">

                        <p style="position: absolute; right: 0; top: 0" id="status"></p>
                        
                        <div style="text-align: center">
                          <div id="presets"></div>
                          <div id="custom-area">
                            <p><label for="text">Summary</label>
                            <p>
                                <textarea id="text">
                                </textarea>
                            <button id="go" type="submit">Generate Word Cloud</button>
                          </div>
                        </div>
                        
                        <hr>
                        
                        <div style="float: right; text-align: right">
                          <p><label for="max">Number of words:</label> <input type="number" value="250" min="1" id="max">
                          <p><label for="per-line"><input type="checkbox" id="per-line"> One word per line</label>
                          <!--<p><label for="colours">Colours:</label> <a href="#" id="random-palette">get random palette</a>-->
                          <p><label>Download:</label>
                            <button id="download-svg">SVG</button><!-- |
                            <a id="download-png" href="#">PNG</a>-->
                        </div>
                        
                        <div style="float: left">
                          <p><label>Spiral:</label>
                            <label for="archimedean"><input type="radio" name="spiral" id="archimedean" value="archimedean" checked="checked"> Archimedean</label>
                            <label for="rectangular"><input type="radio" name="spiral" id="rectangular" value="rectangular"> Rectangular</label>
                          <p><label for="scale">Scale:</label>
                            <label for="scale-log"><input type="radio" name="scale" id="scale-log" value="log" checked="checked"> log n</label>
                            <label for="scale-sqrt"><input type="radio" name="scale" id="scale-sqrt" value="sqrt"> √n</label>
                            <label for="scale-linear"><input type="radio" name="scale" id="scale-linear" value="linear"> n</label>
                          <p><label for="font">Font:</label> <input type="text" id="font" value="Impact">
                        </div>
                        
                        <div id="angles">
                          <p><input type="number" id="angle-count" value="5" min="1"> <label for="angle-count">orientations</label>
                            <label for="angle-from">from</label> <input type="number" id="angle-from" value="-60" min="-90" max="90"> °
                            <label for="angle-to">to</label> <input type="number" id="angle-to" value="60" min="-90" max="90"> °
                        </div>
                        
                        <hr style="clear: both">
                        
                        
                        </form>
       



        <script type="text/javascript">

        let getUrlParameter = function getUrlParameter(sParam) {
            let sPageURL = decodeURIComponent(window.location.search.substring(1)),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        };

        let id = getUrlParameter('id');
        
        $.ajax({
            type: 'GET',
            url: 'https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=pubmed&id='+id+'&retmode=text&rettype=abstract',
            data: {},
            success: function(data) 
            { 
                $('#text').html(data);
             },
            error: function() { alert('something bad happened'); }
        });   

    </script>
    <script src="demo/d3.min.js"></script>
    <script src="demo/cloud.min.js"></script>
</body>
</html>